In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_Batting = pd.read_csv("cricket.csv") 
# Preview the first 5 lines of the loaded data 
df_Batting.head()

  Unnamed: 0  Mat Inns NO  Runs    HS    Ave  ...     SR 100  50   4s  6s  Ct  St
0       ODIs   84   84  3  2727  131*  33.66  ...  88.48   6  14  323  55  64  25
1       ODIs    5    4  1    68    32  22.66  ...  58.62   0   0    5   2   2   0
2       ODIs   10    6  6    14    7*      -  ...  45.16   0   0    1   0   3   0
3       ODIs   18   18  0   653   127  36.27  ...  96.59   2   3   70  11   6   0
4       ODIs   10    8  3    74   19*  14.80  ...  83.14   0   0   11   0   4   0

[5 rows x 15 columns]

In [ ]:
df_Batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  656 non-null    object
 1   Mat         656 non-null    int64
 2   Inns        656 non-null    object
 3   NO          656 non-null    object
 4   Runs        656 non-null    object
 5   HS          656 non-null    object
 6   Ave         656 non-null    object
 7   BF          656 non-null    object
 8   SR          656 non-null    object
 9   100         656 non-null    object
 10  50          656 non-null    object
 11  4s          656 non-null    object
 12  6s          656 non-null    object
 13  Ct          656 non-null    object
 14  St          656 non-null    object
dtypes: int64(1), object(14)
memory usage: 77.0+ KB

In [ ]:
df_Batting.replace(to_replace='-',value=0,inplace=True)

In [ ]:
df_Batting.head()

  Unnamed: 0  Mat Inns NO  Runs    HS    Ave  ...     SR 100  50   4s  6s  Ct  St
0       ODIs   84   84  3  2727  131*  33.66  ...  88.48   6  14  323  55  64  25
1       ODIs    5    4  1    68    32  22.66  ...  58.62   0   0    5   2   2   0
2       ODIs   10    6  6    14    7*      0  ...  45.16   0   0    1   0   3   0
3       ODIs   18   18  0   653   127  36.27  ...  96.59   2   3   70  11   6   0
4       ODIs   10    8  3    74   19*  14.80  ...  83.14   0   0   11   0   4   0

[5 rows x 15 columns]

In [ ]:
df_Batting['Runs']=pd.DataFrame(df_Batting['Runs'].astype(str).astype(int))

In [ ]:
df_Batting.head()

  Unnamed: 0  Mat Inns NO  Runs    HS    Ave  ...     SR 100  50   4s  6s  Ct  St
0       ODIs   84   84  3  2727  131*  33.66  ...  88.48   6  14  323  55  64  25
1       ODIs    5    4  1    68    32  22.66  ...  58.62   0   0    5   2   2   0
2       ODIs   10    6  6    14    7*      0  ...  45.16   0   0    1   0   3   0
3       ODIs   18   18  0   653   127  36.27  ...  96.59   2   3   70  11   6   0
4       ODIs   10    8  3    74   19*  14.80  ...  83.14   0   0   11   0   4   0

[5 rows x 15 columns]

In [ ]:
df_Batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  656 non-null    object
 1   Mat         656 non-null    int64
 2   Inns        656 non-null    object
 3   NO          656 non-null    object
 4   Runs        656 non-null    int64
 5   HS          656 non-null    object
 6   Ave         656 non-null    object
 7   BF          656 non-null    object
 8   SR          656 non-null    object
 9   100         656 non-null    object
 10  50          656 non-null    object
 11  4s          656 non-null    object
 12  6s          656 non-null    object
 13  Ct          656 non-null    object
 14  St          656 non-null    object
dtypes: int64(2), object(13)
memory usage: 77.0+ KB

In [ ]:
df_Batting['output1']=np.where(df_Batting['Runs']<=24, 1, 0) 
df_Batting['output2']=np.where((df_Batting['Runs']>=25) & (df_Batting['Runs']<=49), 2, 0) 
df_Batting['output3']=np.where((df_Batting['Runs']>=50) & (df_Batting['Runs']<=74), 3, 0) 
df_Batting['output4']=np.where((df_Batting['Runs']>=75) & (df_Batting['Runs']<=99), 4, 0) 
df_Batting['output5']=np.where(df_Batting['Runs']>=100 , 5, 0)

In [ ]:
df_Batting.head()

  Unnamed: 0  Mat Inns NO  Runs  ... output1 output2 output3 output4 output5
0       ODIs   84   84  3  2727  ...       0       0       0       0       5
1       ODIs    5    4  1    68  ...       0       0       3       0       0
2       ODIs   10    6  6    14  ...       1       0       0       0       0
3       ODIs   18   18  0   653  ...       0       0       0       0       5
4       ODIs   10    8  3    74  ...       0       0       3       0       0

[5 rows x 20 columns]

In [ ]:
df_Batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  656 non-null    object
 1   Mat         656 non-null    int64
 2   Inns        656 non-null    object
 3   NO          656 non-null    object
 4   Runs        656 non-null    int64
 5   HS          656 non-null    object
 6   Ave         656 non-null    object
 7   BF          656 non-null    object
 8   SR          656 non-null    object
 9   100         656 non-null    object
 10  50          656 non-null    object
 11  4s          656 non-null    object
 12  6s          656 non-null    object
 13  Ct          656 non-null    object
 14  St          656 non-null    object
 15  output1     656 non-null    int64
 16  output2     656 non-null    int64
 17  output3     656 non-null    int64
 18  output4     656 non-null    int64
 19  output5     656 non-null    int64
dtypes: int64(7), object(13)
memory usage: 102.6+ KB

In [ ]:
#df_Batting['output']=np.logical_or(df_Batting['output1'] or df_Batting['output2'])

In [ ]:
df_Batting['output']=df_Batting.output1 | df_Batting.output2 | df_Batting.output3 |df_Batting.output4 |df_Batting.output5

In [ ]:
df_Batting=df_Batting.drop(columns=['output1','output2','output3','output4','output5'],axis=1)

In [ ]:
df_Batting.head()

  Unnamed: 0  Mat Inns NO  Runs    HS    Ave  ... 100  50   4s  6s  Ct  St output
0       ODIs   84   84  3  2727  131*  33.66  ...   6  14  323  55  64  25      5
1       ODIs    5    4  1    68    32  22.66  ...   0   0    5   2   2   0      3
2       ODIs   10    6  6    14    7*      0  ...   0   0    1   0   3   0      1
3       ODIs   18   18  0   653   127  36.27  ...   2   3   70  11   6   0      5
4       ODIs   10    8  3    74   19*  14.80  ...   0   0   11   0   4   0      3

[5 rows x 16 columns]

In [ ]:
# Import Drive API and authenticate.
from google.colab import drive

# Mount your Drive to the Colab VM.
drive.mount('/gdrive')
#df
df=df_Batting
# Write the DataFrame to CSV file.
with open('/gdrive/My Drive/output.csv', 'w') as f:
  df.to_csv(f)

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /gdrive